{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "./pages/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@interfaces/*": [
        "./interfaces/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@containers/*": [
        "./containers/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
